<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="public.master.cs" Inherits="RonsHouse.Primatus.Web.PublicMasterPage" %>
<%@ Register TagPrefix="web" TagName="Alert" Src="~/controls/alert.ascx" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="description" content="" />
	<meta name="author" content="Ron Richardson" />

    <title>Primatus - Simple List Management and Prioritization</title>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/yeti/bootstrap.min.css" rel="stylesheet" />

	<style type="text/css">
		body {
			padding-top : 50px;
		}
	</style>

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <asp:ContentPlaceHolder ID="head_placeholder" runat="server" />
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
    
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/default.aspx">Primatus</a>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<web:Alert id="alert_control" runat="server" />
			<asp:ContentPlaceHolder ID="content_placeholder" runat="server" />
		</div>
    </form>
</body>
</html>
